none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world
1350.0,300.0|1400.0,300.0|1450.0,300.0|1500.0,300.0|1550.0,300.0|1600.0,300.0|1550.0,350.0|1600.0,350.0|1600.0,400.0|1600.0,450.0|1400.0,350.0|1350.0,350.0|1350.0,400.0|1350.0,450.0|750.0,400.0|1500.0,400.0|850.0,250.0|800.0,250.0|750.0,250.0|950.0,150.0|900.0,150.0|850.0,150.0|800.0,150.0|750.0,150.0|1000.0,150.0|1050.0,150.0|1100.0,150.0|1150.0,150.0|1600.0,600.0|1250.0,600.0|1200.0,600.0|1150.0,600.0|400.0,600.0|350.0,600.0|300.0,600.0|300.0,650.0|350.0,650.0|400.0,650.0|1150.0,650.0|1200.0,650.0|1300.0,600.0|1350.0,600.0|1400.0,600.0|1450.0,600.0|1500.0,600.0|1550.0,600.0|1250.0,650.0|1300.0,650.0|1350.0,650.0|1400.0,650.0|1450.0,650.0|1500.0,650.0|1550.0,650.0|1600.0,650.0|1300.0,500.0|1250.0,500.0|1200.0,500.0|1150.0,500.0|1100.0,500.0|1050.0,500.0|1000.0,500.0|950.0,500.0|900.0,500.0|850.0,500.0|800.0,500.0|750.0,500.0|700.0,500.0|650.0,500.0|600.0,500.0|550.0,500.0|500.0,500.0|300.0,500.0|1350.0,500.0|1400.0,500.0|1450.0,500.0|1500.0,500.0|1550.0,500.0|1600.0,550.0|1550.0,550.0|1500.0,550.0|1450.0,550.0|1400.0,550.0|1350.0,550.0|1300.0,550.0|1250.0,550.0|1200.0,550.0|1150.0,550.0|1050.0,550.0|1000.0,550.0|950.0,550.0|900.0,550.0|850.0,550.0|800.0,550.0|750.0,550.0|700.0,550.0|650.0,550.0|600.0,550.0|550.0,550.0|500.0,550.0|300.0,550.0|350.0,550.0|400.0,550.0|450.0,550.0|450.0,500.0|400.0,500.0|350.0,500.0|1600.0,500.0|1100.0,550.0|1100.0,600.0|1100.0,650.0|1050.0,650.0|1050.0,600.0|1000.0,600.0|1000.0,650.0|950.0,650.0|950.0,600.0|900.0,600.0|850.0,600.0|800.0,600.0|750.0,600.0|900.0,650.0|850.0,650.0|800.0,650.0|750.0,650.0|700.0,650.0|700.0,600.0|650.0,600.0|600.0,600.0|550.0,600.0|500.0,600.0|450.0,600.0|450.0,650.0|500.0,650.0|550.0,650.0|600.0,650.0|650.0,650.0|2000.0,500.0|2000.0,450.0|1900.0,500.0|1950.0,500.0|1950.0,450.0|1900.0,450.0|1200.0,150.0|1250.0,150.0|1300.0,150.0|1350.0,150.0|1400.0,150.0|1450.0,150.0|1500.0,150.0|1550.0,150.0|1600.0,150.0
STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|STONEBRICK|PLAYER|ENEMY|SAND|SAND|SAND|STONEDIRT|STONEDIRT|STONEDIRT|STONEDIRT|STONEDIRT|STONEDIRT|STONEDIRT|STONEDIRT|STONEDIRT|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|STONE|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|GRASS|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|CORNERGRASS|CORNERGRASS|CORNERGRASS|CORNERGRASS|CORNERGRASS|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|DIRT|CORNERDIRT|CORNERGRASS|DIRT|DIRT|GRASS|GRASS|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER












