world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world
900.0,150.0|950.0,150.0|900.0,200.0|950.0,200.0|850.0,250.0|800.0,250.0|750.0,250.0|700.0,250.0|650.0,250.0|600.0,250.0|550.0,250.0|500.0,250.0|450.0,250.0|400.0,250.0|350.0,250.0|300.0,250.0|250.0,250.0|200.0,250.0|150.0,250.0|100.0,250.0|50.0,250.0|0.0,250.0|150.0,200.0
PURPLE_CRYSTAL|PURPLE_CRYSTAL|STONEDIRT|STONEDIRT|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLAYER












