none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|none|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world
1150.0,0.0|1100.0,0.0|1100.0,50.0|1150.0,50.0|1150.0,100.0|1100.0,100.0|1100.0,150.0|1150.0,150.0|1150.0,200.0|1150.0,300.0|1150.0,250.0|1100.0,200.0|1100.0,250.0|1100.0,300.0|1100.0,550.0|1100.0,500.0|1100.0,450.0|1100.0,400.0|1100.0,350.0|1150.0,350.0|1150.0,400.0|1150.0,450.0|1150.0,500.0|1150.0,550.0|1150.0,600.0|1150.0,700.0|1150.0,650.0|1100.0,600.0|1100.0,650.0|1100.0,700.0|150.0,650.0|300.0,650.0|550.0,650.0|800.0,650.0|1000.0,850.0|1150.0,750.0|1100.0,750.0|1100.0,800.0|1150.0,800.0|1150.0,850.0|1100.0,850.0|1050.0,850.0|1050.0,800.0|1000.0,800.0|950.0,800.0|950.0,850.0|900.0,850.0|900.0,800.0|850.0,850.0|800.0,850.0|750.0,850.0|700.0,850.0|600.0,800.0|550.0,800.0|500.0,800.0|450.0,800.0|400.0,800.0|350.0,800.0|300.0,800.0|250.0,800.0|200.0,800.0|150.0,800.0|100.0,800.0|50.0,800.0|0.0,800.0|0.0,850.0|50.0,850.0|100.0,850.0|150.0,850.0|200.0,850.0|250.0,850.0|300.0,850.0|350.0,850.0|400.0,850.0|450.0,850.0|500.0,850.0|550.0,850.0|600.0,850.0|650.0,850.0|650.0,800.0|700.0,800.0|750.0,800.0|800.0,800.0|850.0,800.0|0.0,700.0|1000.0,700.0|0.0,650.0|0.0,600.0|0.0,550.0|0.0,500.0|0.0,450.0|0.0,400.0|0.0,350.0|0.0,300.0|0.0,250.0|0.0,200.0|0.0,0.0|0.0,50.0|0.0,100.0|0.0,150.0|50.0,0.0|100.0,0.0|150.0,0.0|200.0,0.0|250.0,0.0|300.0,0.0|350.0,0.0|400.0,0.0|450.0,0.0|500.0,0.0|550.0,0.0|600.0,0.0|650.0,0.0|700.0,0.0|750.0,0.0|800.0,0.0|850.0,0.0|900.0,0.0|950.0,0.0|1000.0,0.0|1000.0,50.0|1000.0,100.0|1000.0,150.0|1000.0,200.0|1000.0,250.0|1000.0,300.0|1000.0,350.0|1000.0,400.0|1000.0,450.0|1000.0,500.0|1000.0,550.0|1000.0,600.0|1000.0,650.0|1050.0,0.0|1050.0,50.0|1050.0,100.0|1050.0,150.0|1050.0,200.0|1050.0,250.0|1050.0,300.0|1050.0,350.0|1050.0,400.0|1050.0,450.0|1050.0,500.0|1050.0,550.0|1050.0,600.0|1050.0,650.0|1050.0,700.0|0.0,750.0|1050.0,750.0|1000.0,750.0|950.0,700.0|900.0,700.0|850.0,700.0|800.0,700.0|750.0,700.0|700.0,700.0|650.0,700.0|600.0,700.0|550.0,700.0|500.0,700.0|450.0,700.0|400.0,700.0|350.0,700.0|300.0,700.0|250.0,700.0|200.0,700.0|150.0,700.0|100.0,700.0|50.0,700.0|50.0,750.0|100.0,750.0|150.0,750.0|200.0,750.0|250.0,750.0|300.0,750.0|350.0,750.0|400.0,750.0|450.0,750.0|500.0,750.0|550.0,750.0|600.0,750.0|650.0,750.0|700.0,750.0|750.0,750.0|800.0,750.0|850.0,750.0|900.0,750.0|950.0,750.0
PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLAYER|ENEMY|ENEMY|ENEMY|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER












