world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world|world
150.0,700.0|200.0,700.0|250.0,700.0|300.0,700.0|350.0,700.0|400.0,700.0|450.0,700.0|500.0,700.0|500.0,650.0|550.0,650.0|600.0,650.0|650.0,650.0|700.0,650.0|750.0,650.0|800.0,650.0|700.0,600.0|300.0,550.0
PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PLACEHOLDER|PORTAL|PLAYER












